{
  "name": "find-my-trainer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "cf:migrate:local": "wrangler d1 migrations apply find-my-trainer --local",
    "cf:migrate": "wrangler d1 migrations apply find-my-trainer --remote"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "maplibre-gl": "^4.7.1",
    "next": "^15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright-core": "^1.61.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "vitest": "^4.1.9",
    "wrangler": "^4.101.0"
  }
}
